# xls2docService

./: README.md  pom.xml
doc/: message.sql  weixin_user_weixin_message.sql
src/main/java/xyz/kracker1911/xls2doc/: Application.java
src/main/java/xyz/kracker1911/xls2doc/business/controller/: ReceiveTestController.java  WeixinController.java
src/main/java/xyz/kracker1911/xls2doc/business/dao/: WeixinMessageMapper.java  WeixinMessageMapper.xml  WeixinUserMapper.java  WeixinUserMapper.xml
src/main/java/xyz/kracker1911/xls2doc/business/entity/: WeixinMessage.java  WeixinMessageExample.java  WeixinUser.java  WeixinUserExample.java
src/main/java/xyz/kracker1911/xls2doc/business/ov/: WeixinMpQRData.java  WeixinSeqOpenIdRegistry.java
src/main/java/xyz/kracker1911/xls2doc/business/service/: IWeixinCacheService.java  IWeixinMessageService.java  IWeixinService.java  IWeixinUserService.java
src/main/java/xyz/kracker1911/xls2doc/business/service/impl/: WeixinCacheService.java  WeixinMessageService.java  WeixinService.java  WeixinUserService.java
src/main/java/xyz/kracker1911/xls2doc/config/: MyBatisConfig.java  MyBatisMapperScanConfig.java
src/main/java/xyz/kracker1911/xls2doc/constants/: Constants.java  ErrorCode.java
src/main/java/xyz/kracker1911/xls2doc/exception/: AesException.java  HttpException.java
src/main/java/xyz/kracker1911/xls2doc/util/: ByteGroup.java  FileUtil.java  HttpUtil.java  PKCS7Encoder.java  SensitiveFilterUtil.java  StringUtil.java  UUIDUtil.java  WeixinUtil.java  XmlUtil.java
src/main/resources/: application.yml  generatorConfig.xml  sensitive-words.txt  weixin-menu.json  weixin-reply.json
src/main/test/xyz/kracker1911/xls2doc/business/service/impl/: WeixinMessageServiceTest.java
